mandataireAuto.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xs:element name="vehiculeJAXB">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" minOccurs="0" />
				<xs:element name="marque" type="xs:string" />
				<xs:element name="modele" type="xs:string" />
				<xs:element name="couleur" type="xs:string" />	
				<xs:element name="nbPortes" type="xs:int" />
				<xs:element name="nbPlaces" type="xs:int" />
				<xs:element name="options" type="xs:string" />
				<xs:element name="motorisation" type="xs:string" />	
				<xs:element name="emissionCO2" type="xs:int" />
				<xs:element name="imageURL" type="xs:string" />	
				<xs:element name="prix" type="xs:int" />
				<xs:element name="immatriculation" type="xs:string" />	
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="clientJAXB">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" minOccurs="0" />
				<xs:element name="nom" type="xs:string" />
				<xs:element name="prenom" type="xs:string" />
				<xs:element name="adresse" type="xs:string" />	
				<xs:element name="mail" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="concessionnaireJAXB">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" minOccurs="0" />
				<xs:element name="raisonSociale" type="xs:string" />
				<xs:element name="adresse" type="xs:string" />
				<xs:element name="mail" type="xs:string" />
				<xs:element name="siren" type="xs:string" />
				<xs:element name="type" type="xs:string" />
				<xs:element ref="vehiculeJAXB" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>